github.client.id=8fda1f06877bada28970
github.client.secret=7d3cca65ae2005346acfa99984ea87001c9a1c88
github.redirect.uri=http://localhost:8080/callback
spring.datasource.url=jdbc:h2:~/commumity_test
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.community_test.mapper
mybatis.mapper-locations=classpath:mapper/*.xml